spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/masakindb
spring.datasource.username=masakinuser
spring.datasource.password=databasemasakin

spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jackson.serialization.indent_output=true